<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VueJS Prac</title>
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div id="vue-app">
    <h1>{{name}}</h1>
    <h2>{{job}}</h2>
    <h3>{{ welcome('hello') }}</h3>
    <a v-bind:href="website">The website</a>
    <a v-on:click.prevent="clickedWebsite" :href="website">The website</a>
    <input type="text" v-bind:value="name" placeholder="What's your name?">
    <p v-html="websiteTag"></p>
    <h1>Events</h1>
    <button v-on:dblclick="add">Add a year</button>
    <button v-on:click.once="subtract">Subtract a year</button>
    <p>My age is {{age}}</p>
    <div id="canvas" v-on:mousemove="updateXY">{{ x }}, {{ y }}</div>
  </div>

    <script src="app.js"></script>
  </body>
</html>
